PORT=5000
DB_NAME=insta
DB_USER=root
DB_PASSWORD=munees
DB_HOST=localhost
DB_PORT=3306
PORT=5000
DB_NAME=insta
DB_USER=root
DB_PASSWORD=munees
DB_HOST=localhost
DB_PORT=3306
JWT_SECREATE=mysecreatekey
NODE_ENV=production
CLOUDINARY_SECREATE=W6X5eTntlrUHzBU-c7jFtdFPWOc
CLOUDINARY_NAME=db5j3ihov
JWT_SECRET=mysecreatekey
NODE_ENV=production
CLOUDINARY_SECREATE=W6X5eTntlrUHzBU-c7jFtdFPWOc
CLOUDINARY_NAME=db5j3ihov
CLOUDINARY_APIKEY=685114148619188